.dashboard-section {
    width: 100%;
    height: 100vh;
}

 .search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.75rem 1.5rem;
    box-sizing: border-box;
    border: 0.5px solid var(--background);
    border-radius: 10px;
    margin-top:2rem;
    transition: all 0.4s;
 }
 .search:hover{
    border: 0.5px solid var(--primary);
 }
 .search input{
    width: 80%;
    font-size: 1rem;
    padding: 0.25rem 1rem;
    min-height: 100%;
    outline: none;
    border: none;
 }
 .search i{
    font-size: 1.75rem;
    color: var(--secondary);
    cursor: pointer;
    transition: all 0.4s;
 }
  .search i:hover{
    color: var(--primary);
  }
.section2 .other-details{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top:1rem;
    margin-bottom: 1rem;
}

.section2 .user-profile{
    display: grid;
    place-items: center;
    padding:0.5rem;
    background-color: var(--cta);
    border-radius: 10px;
}
.section2 .user-profile i{
    font-size: 24px;
    color: var(--background);
}
.section2 .add-more{
    display: grid;
    place-items: center;
    padding:0.5rem;
    background-color: var(--primary);
    border-radius: 10px;
    margin-left:2.5rem;
}
.section2 .add-more i{
    font-size: 24px;
    font-weight: 800;
    color: var(--background);
}
.section1 {
    width: 100%;
    padding: 1.5rem 1.5rem;
    box-sizing: border-box;
    min-height: 100%;
    background-color: var(--white);
}
/* 
.section1 {
    width: 50%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 2.5rem 1.5rem;
} */


.dashboard-section .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.dashboard-section .heading h2{
    color: var(--primary);
}
.dashboard-section .heading select{
    border: none;
    outline: none;
    padding: 0.5rem;
    color: var(--gray);
    background-color: var(--white);
    transition: all 0.4s;
    cursor: pointer;
}
.dashboard-section .heading select:hover{
    color: var(--primary);
}
.dashboard-section .heading select option{
    color: var(--primary);
}
.section2 {
    width: 100%;
    padding: 0rem 1.5rem;
    box-sizing: border-box;
    min-height: 100%;
    padding-top:2rem;
}

.section2 .appointments{
    display: flex;
    /* flex-wrap: wrap; */
    column-gap: 1rem;
    margin-top: 3rem;
    /* padding-top: 1rem;
    padding-top: 2rem; */
}
.section2 .appointments > * {
  flex:0 0 auto;
}
.section2 .upcoming-schedule{
    margin-top: 1rem;
}
.section2 .upcoming-schedule .heading{
    color: var(--primary);
    font-weight: 500;
}
@media screen and (max-width:762px) {
    
}
@media screen and (min-width:1200px) {
    .dashboard-section{
        display: flex;
        width: 85%;
        box-sizing: border-box;
        padding:0rem 1rem;
        height: 100%;
    }
    .section1{
        width: 50%;
    }
    .section2{
        width: 50%;
    }
}